<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".districtActivity">

    <ScrollView
        android:id="@+id/scrollsdistrictmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/charteledistrict"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/piechartdistrict"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:padding="6dp" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/cases" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Total Cases"
                                android:textColor="@color/color_white"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/recovered" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Recovered"
                                android:textColor="@color/color_white"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/deaths" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Deaths"
                                android:textColor="@color/color_white"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/active" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Active"
                                android:textColor="@color/color_white"
                                android:textSize="10sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/showdatacarddistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/charteledistrict"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="13dp"
                app:cardBackgroundColor="@color/color_white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.leo.simplearcloader.SimpleArcLoader
                        android:id="@+id/loaderdistrict"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        app:arc_style="simple_arc"></com.leo.simplearcloader.SimpleArcLoader>

                    <ScrollView
                        android:id="@+id/scrollsdistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/d2_main_district"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="global stats"
                                android:textAllCaps="true"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/color_one" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp">

                                <TextView
                                    android:id="@+id/totalcasedistrict"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TOTALCASES"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/d2tvaffectedcasesdistrict"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/color_one" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp">

                                <TextView
                                    android:id="@+id/recovereddistrict"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RECOVERED"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/d2tvrecoverddistrict"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/color_one" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp">

                                <TextView
                                    android:id="@+id/totaldeathdistrict"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DEATH"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/d2tvdeathdistrict"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/color_one" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp">

                                <TextView
                                    android:id="@+id/totalactivedistrict"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ACTIVE"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/d2tvactivedistrict"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/color_one" />


                        </LinearLayout>


                    </ScrollView>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/edtSearchdistrict"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:gravity="center_horizontal|center_vertical"
                android:hint="SEARCH DISTRICT WISE"
                android:maxLines="1"

                android:singleLine="true"

                android:textAlignment="center"
                android:textSize="20sp" />


            <ListView
                android:id="@+id/list_item_district"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_below="@+id/edtSearchdistrict"
                android:layout_margin="10dp" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>